Corrigenda.

Pag. 1. lin. 10. post nostrae pone comma. — p-2- l. 22. pro tuIs lege ων.. - 114. ¹¹¹7· per mit-

 

titium, comma hic deletum pone post consociis. — p. 5. not. 15. pro magni lege regni. — p.9. not.42. ’

Grupen pro Gruppen. ibid. not. 46. pro haberent l. haberEt. —- ηρ. ¹1. net. 53. l. 2 pro ex Ι. eA. -
p. 12. not. 57. pro Codice fere coaevo lege: Codicique fere coaevo -— p. 21. not. 94. 1. 3. absorpserit.
... p. 27. l. ιι. deest numerus 26. —- p. 31. not. 48. 1.·7, indieEtur. — -ps32, l. ιο. pro regni 1, regi, ...-
p.37. l. ¹9· memaClms. -· p. 40. l. 4. pro Poso — Boso. ibid. 1. 19. SlavouiCa. - p. 41. l. 7. episco-
PAtum, - p. 52. 1. 13. pro mAritum — m'Erieum. -— p.*72. pro de Bqffel l. de BEffael. -— p. 76. l. 12.
pro DoLo — DoDo. -· p. 86. not, 71. pro mense —Jnentq — p. 97. in textu et in nota pro Bobnwg
lege Dobrawa. — p. 99. not. 50. pro insolitum lege coniunctim: insolitum. —— p-136. not. {ege StrAvg-
fii. — p. 144. 1. 5. indulgentiaM. — p.150. not. 66. 11 wapro ille lege hic, et21. 21. pro htc legas ule.
—.p. 156. nort. 2. 1. 2. pro Matthei - MatthA. — p. 161. med. Gefloaem. — p. 209. not.97.fpenuk. pm
consentaneum elit lege: cognationem habet. — p. 210. l. 13. -pro 'libenter - :libem — p. 233. profecti.
— p. 244. Ι. 11· reluetATurum --ρ. 270· not. 38. abess'e tamen nom potest. ibid. S. lx. Ι. 6. post contu·
macc· dele comma. .—- p. 271. l. 6. pro eochari pone Coehin. — P·291· b. l, ult. pto Lavi„ lege lavim.
·— p. 302. b. 1. 4. pro Caminatus l. Caminatae.

