Index· Historiam et Geogmphiczis.·¹

Ρ.

ΡΨ. num et urba Sluonm duplicia [nepe 80·
nin hebent 82. ζ,
Μ (Pfflzbm-g) 19 urbe Trevirorum 158.
2818111181 eoa-oe 18 castri· 1188111181 11881018 pto·
„dm eontra aaronem 139.
Palma· ώσω memoratum Henricue (Bava-
1180 Dux) ad 1110111181, conradus (sne-iae) ed
*canonuz Beeilffnlninm) ad «18111ῐί1815 Bet-r
lundu- (Saenia) prodfuit equit 69-
Panthi, Panthi ete. (podda) Abbati· 1111 47. Ρι-
18111181 regim. quud ibi ent. 1811.“ι1)1“1111111118
..815 anchin Ecca-dm 1. 1111 undamn 113.
Pap· Romam memtori Rom. dignitu- praefe-
maus ex meme Dithnnti 35. 1189818101- tamen
,01111ι m. mrum neat 8⁸·
Fufia 51.
Par ther-opole: v. 118811111818.
Paffini (Possmhayn) vicu 111 episcopatu Numbnm
67· ²7¹·
Pae-vta (Pnfl'm) 51.
Puhebma, puhelbm (Paderbom) 120. 235.
pamm urbs ltaliae, ubi onom. obiit 94.
Pacu: vim· Poueh prope 3188119111 ²¹4
Pavta 01101. eam occupat 22. nanticus 11. ibi
coronatus 140. rebellio inde exona, ibid.
Pauli Sancti Mon-ehi Romae 100.
Paulina potio ¹88· not.
Pax quomodo Venedi campan-ie em et fixum
mutuaverint 152.
Pedan- episcopale ab Imperatore datum 269.

Pergam ammo) qrb· ltaliae 140.
Pam Sancti 1811111110,100111111 Italia 141.

Pentaegt,1>iecingi,1>edenii.1³etinei. populi an

helxine et Moldaviae ¹9²· 264.
Pufieu· warenn· 18 3011911118 51.
Pume avunculos Dithmni npiunt 78. multa
damna 1111111181 maritimi· Germani ne inferunt
ΡΙΞΞιΙιΙ (pm-3⁸) viem 111 episcopatu 1131111157..-
1 ἰ 271

Plini pagus soraborum 48. 56. 258.
Pober fluv. (Bober) 152. ,

'unitates quomodo 11111111 195. nudis pedibu·
ineeffere 206. 230. per [iugularem ponam die
viridium ecclefiam· 18111111. ¹8⁸·

scutag- vina episcopi Angulani 94.

51¹5»

2'95
Polemio. Dux poloniae uranu· Imperifi Rem. 69.
Imperator Archiepitcopi creandi 1111 fibi vindi-
cat 91. quando gemilu· ess'e Poloni deflerim 98.

mumque [συβήνη quando poss'ederint taos 111οι .. ⁸

ret ritusque ibi fingulnme 247. s.

Polzsclnerfis lacut prope Lommtreh. 4. 1101.

Pone longae 18 Iulia ¹4¹·

Poma navicula-s 142. 152.

Poppo Apostolus· Duorum 27. deinde epioe. vl-
traiectin. 28. 65- 66-

Pappa episc. cracoviam 9³·

Pom Abba fuldenfie 1921 ’

Ρορρο 811 ms Marehibnie nup-»ldis Pmepofitm Bm-

δεις.1ιεὶηᾱο Archiep. ‘rx-evitem& 217· 2400
Poppo eques Saxonicun 226.

Porci insula (schweinfurt‘P)

Portum census (schweinezim) 111 Τ1111118818
118. it. 272.

qunanl (posen) epioe-pund· 18 9010818 91.15.
0110 ΠΙ. exemit a potestate Archiepiecopi Gne-
senfin 92. 1101.

Pr εόἰιίανια uxorem ducit Machionit Thiederici
filiam, sed occidnut 102.

Prseg‘ne (Ptettin) oppidum 18 circulo Electonli
011. 177.

Pn'buvoi e poloniae magnatibus mnu 99. 2
Procui princepe Hungnricue affl. ¹
Praei, Pmffi Apostolum [1111111 trucidant 82. 194.

Ριιε v. Pauc-

Pulcher mons (Schoenberg) 160. sed 01 villa 111
18181118 inferiori 172.

Pythagoricus xmus 21. 268. 2

Quedh'nburgun Hemicut Ι. restauravit ¹3· Ma-
thildis, uxot eius Abbatiam confidit 14. Abba-

tissa Vjcafia Imperii 88. aureus baculus eimd.
9ο. comitia ibi habita 37. 65. 69. 1²5·

R.

nam Capelianus regim ottoni· 111. deiignatm Ar-
chiep. Bremenfis, cadaver Benedicti, Papa exu-
lia, Hambur rgo Romam deportat. 101.

Rath· ιηισ 111-1111111 Archiep. Gnateufis 92-

uadum fluv. 111 episcopam, meeaeg- undem ·
nomen traxit 155.

m.

