Α,
{L
'v

 

ludex ffistozicun et Goog'riaphioasss
..μ 1...- coa·- uonhm. m.

3011110. qu mdc-0. eui oculi ecem 114.

ἢ... Μ filim. episcopi mbo-stu. 'G-

'enno cupiunt-ris Magdeb. ¹8¹·

'mlta Abbium· Tumenfis (in opboopnm Loo-

Berge-so mustus-n· propo magdeburgum Abbi-
ιὶι ibim-dat· 21. ιιιιιιιιιιὶιΡτιφφΙὶιιιιιιι. 148.
incendio deletur 236.

Delmatiae Matthia 1111111,ι deind· rex Iustino, 1
bethario 11110ιο doioetu· 19. ἰι boun adv. Οι-

Δ11111111110171111ιιιπὶι-’Βιιιιῑκι-ῑιο26. ιι. eius
wmn. ibid.

tore-gat.. capenum episc. 1101111Ρο1. *ffl-

Bem. eques Merseburg. affl.

Bcnn· (verona) 62. 94

Βενιινὶιιι Cauonicus Magdeb. 252. ·

Daune-s Dux saxoni-em. Βοιίιιιιιί. 37. . Ior-

. 1110110,111 bauo 0011111 Dauos 50. 60. 111νο111101·
Ηοιιὶοο n. Imperatori ⁶6. Marathoniis lupa-ii

· 69. rodi-it mulum-ri captos ινιηαιΙιοε. 78. in-
101011 electioni novi regis Gemma. 95. 112. et
0011111111 Horseburgi habitin 118. turbu Puder-
borni 01111 componit 121. neoedit decretio Sy-
nodi Tremouieufin ¹47· logum td ducem Polo-
11110 172. laudam etiam 210. nn. ²²9·

'Malae Gon-a --Thtrinv'nffi deindo Marchio
3191111111οῃ 167. not. 169. 203. 205. hostiliter
invadit Magdoburgum affi- 1 banno ot civili et
aedan-stica liberatu- 230. ss’. controvorfiae c.
Gu‘oquachiepiccopo uagdeb. 231. componim-
Ψ ²57·

hahardo dux lambat-g 8⁸.

lembure-:Comen Palatinus. affl. v

flambardus Epioe. 3116018111. 15. instituendo
magdebmgmfi Archiepiscopntui refragatur stre-
'uua 25. monasterium Ger-nodas dedicat, pri-
namque ibi Abbatm‘am consecrat. 30 202. 1ιο-
rmu- 2 ·

Bernhargnis praeponens, posteavEpisc. venientis 76.
*na 'inteoeRSynodo Tmouimfi. 147. 1111111010
Iuno turrim addit lapideam. 219. mors et lau—

1101. ibid.

lumbardus (it. Bomio) Episc. civitatis antiquae
(surgun-dite) 202. not. cs. 250.

merdae dux militar. episcopi Hnlhersta 149.

Μῆδοι Coma· et Clericus (Β.

'md-u (nummus) Episc- Hildofienfio 70- 89.
112. ΜιοᾶοἸωωσιὶοιΕ 147. 11111ῶο-

- 279
dicae petitu» ¹⁷9· lim* ει’1ῶ’ amnone Comi-
11 160.

Borma. 1111110111 nobili· 104.

nannenus concavam-1⁸ 30. 52.

Benbotdue 0011101, ffithmri cognatu! 117. 233.Ι

Bormum 1110011111 ·.157 ·

nem-rane it. Βοωννιῐιῑιιι E-ffime. Herbipol 77,
mortun· 111 Graecia 8²·

nuptm fil. Bolislri 1. ducis ΡοΙοιὶιο 99.

Beuum Epioe. ἰιοαιιιι ubi ²4¹·

3011011,οςοη 66.

Btbttotheca Magde enfio 0011οο111 a Waltherdo
Archiop. 183. Μ eburgenfin a wigberto 160.
aucta 1 nichium 2'54. ⁷

Btchh· tugen (Boiehlingen) 203.

molant (Bicheu) prope Wuroenam 57. 214. ²7¹·
Burgwardium 232T iura 1116111111 adepti ab Hen-
rico t, 12.

Bito comes merseburgi 66. eadit ιι proelio 165. -

Btntzo comes saxonicae& .7.·1 72.

Btrgttun haud procul ab urbo Constantia 257. not.

ΒΤ 11ΙίΜὶ fBielbustitt) prope wormatiam 67. 69,

B ffezeue 11111111 intercalaris 226.

Boua 111111 humbranae, ubi Henr. 11. episcopatum
institnit 201

Bocknevorde locus 111 episcopa. Prdorbom. 121.
Boda ss. (Bude) 130.

Roda, oque· Magdoburg. 175.

ΒοΙισπιί. Mores 00111111 196- Christianam religionem
aversamur. 81. devicti ab henrico Ι, 8. duces
00111111 an vasalli marchionum Minniae' fixerint.
113. not.

Bou-onam 's vicus March. 271.

Battum, eques saxonicus 78. urbem Brudenbmg
occupat. 102.

Boltzlaus, quid hoe 110111011 1151116001, nempe Ia„-
de dt tgnum 91.

Bolizlnue 11. dtu Bohemiae, fratrem wenceslaum
perimit 20. comitiis Quodlinb. «interest. 37. 65,

69. Hernicum 11. Bavariae ducem depolitum iu·
-1111011111 recipit 5·- invadit Minium 67. benum
gerit ε. Mil'econe 71.

Bolizlaus 111. dux Bohemine, Rufus dictus ¹13. 116.
mores 116122. 123. vasallus Eccardi Marchio-
nis Misniae 113. 1101. lite· c. polonis 71. par.
101 1101110111. tuetur 116. regno expulsus fidei
Imperatoris [ese committit 125. restituunt, mox
tamen iterum eiectus 01 oculi· privatus 126.

Bonnam 1. Du poloni-e (nuspiam αι’-ι Regem·

appel-

