. Α ψηςεψῶυ 'f- “ ‘²1³' W·

Inda' Historiam· et Geographicm.

&manau-muni et‘sskknmffi. auehi-nun
mne-ss·- lntet ²¹3· 858 ί.

w ummo Ήιιιιὶιιρισ, μω· zoen·

metult· Com· 08811 111 proelio ulv- Sulca*
uo· 61 ·

oua-ahma nauehu, apostola Ἴοσδρ111111 Lux-
ticenum ²5¹· 1101.

onlnem. m Nonaginta 105. ⁴

emat-u Cone· Suo-ia· 811 uulda-95. 105.
„numnam marchio-in obit-n urben occu-
..pat meum 114. 180. nahmi postulant. ut'
»unnim fibi· udat 118. fortiter 1811188 iun me·
*ursus ¹45. lita eum flammo, licendi filio
170. eausa defertur 811 Imperatorem, qui prin·
cipe· d·- ea iudicare 1111181. dignitateque “utum
custodiae mdiu ¹70 Π. unde [eto tandm 11111118-
·188848. *an Bonam «lucio Polo-iae fines 11181
nete poffit 119. 188. 1701 2, 2 μ

Θιιὲσσϋιιι cmm sanni·- 81188808. 810.

cuneum s. Guoelinne dnx militaris 185.

oum-r (eudoxo viem 111 8111181111.Μη1”811.48.

Gnfiut (Galsa) vicus Medeb- 840. 871.

md, ν. 0111111111.

mn*

noddo (Ηὸδ) Gonu· Saenia ὅιῐσίὸπίο, endum
monasterii Halingen. 45. 1101. x ² ,

He'ger oque· Me'd'eb. 140.

mastalo, 81 1811118188 episcopatus marg.

Bffllarffi Hannanbug (nub-ng) 55. 59·-

-ἂ,

plectitur ἦ ἒ”
nualdus filiun regis Dimum-n samonis 884.

Beni ’115111 Abba: nonasterii Bet-gunfis 54.

Πανδιονὶς (narduinus) tu langobardiae 47. ¹²3·
ul- tum Hmficou. gesta 159. 195. pacem po-
tit- πων uben· vestanensem occupat 801. ²⁰⁵
hrbfflhmudchnt514⁴mom ¹²3· ’-

nadab-m (affetu-ug> 111 con-mm Mamseld‚ 66.

'affigam pagus 886. 844. it. 168. not. ’

Habebam ‘uxot prima 11881181 Διωρὶ 18 5. ef.
80. not.

Μναόωνεοὶι Hmsburg ptopo Galatiam 187.

ΜΑκΙιὶερ. Moguntinuo 6. ι, ..
Bakchias eques Merseb. 24⁰·

Huhlffldwfflmuerflemicimn4'·

ἐν

metm Ammius Heonngonfis aian-'utatis duod·-
cino faeta 43.

uuekus 881108 tredecim 11818 nupserat sigefrido,
eqo-i· Mutuo-i· filio, quo post septem annos
mortuo 1110818118 fit, σ1 prim Abbatiss‘a Gemm-

du 511.Ι 159. 194. mon, lude· et miracula td
. eius sepulchrum 202.

Havelberg lnfflica 1111 8 Slavis diruta 58.

Hecu. comas Pusam,- ,pincemn Imperii 69-

Hecu. eque· Gen-mu ano.

8ed,v.1npn liuddo. -

Hem, Abba· ‚Mentan- socnndus 57. 118. deinde.
quod ven* 'ssmiles‘ Epist. Vadenfit . ¹70·

Helena. uxor Wlademixi. Rullum, regin tepul-

- chrum 81118845.

Helmana ss. (Helme) 5ο. ,

Holmaqfiadi, Helmenstn (Helmstaedz) 187. ⁸lm>-
nastepum 1111001111118111 184.

Hetphai. Helfede, He 'piffii (Helfxe) 18 comitatu
Mmfeld. ωας. templum ibi· 18 1101101181 Sancta·
Radegundio 41.

Emito, monachus Bergan& ¹0¹⁰ petit 856. .

Hem-za, ummo, Coma Saxonicum, 'praedia hap
buit 111 epi scopam Merseb· 53. lapide 1801811 m
obsidione ictus monum 145. f

‘tm-2:¹¹ :⁵— Kanai-{olum Sombmfflmta. 1101. = γ
. ΗσηηίοωΙ. Impetatot.(Aucep⁸) 3. - pamm-4

prima coniux Hathebnrg 5. ex qua filium lucei·
pit Τ8111111011881 8. daonium cum ea facit 8.
. uxor semna· Matbildis 8. pau-i.succedit in du.
catu Suoniae 6. Comedus* Imperator infimatur
eius et libertati et vitae, ibid. occupat 01111118

. . Archiopiscopi Mogundni -per saxoniam et 'nm-
Haraldoe. 188988188,8811ς108818 Christianam anfi-¹.

'ringiam 110118 6. rex Romanor. electae ot coro-
1111111, ungi tamen-mn vult 7. ‚Slavicas genten
plures devincit 8. profligat Avm· 12. peregri- ’
natur Romam 18. multu ecclelia erigit et m».
bu, 111 quibus Minna et Quedfinburg 12. meri·
18 sie Merseburgo 1518118111811 infert North-
mannio et Dan ι118 18. mortuus 111 memleben 15.
[epulum Quedlinburgi 15. laudea 18.

He ern icus 11. Imperator (Sanctus vel Claudus) suc·
cedit patri 111 ducam Bavariae 77. conspirare
cum 81118 principibus iu 01101118 necem recusat
94· 11111118 curat 01101118 111. 95. ambit dignit-r
tem imperatoriam 94. quam, etfi haud paucos
habet edna-rino, impetrat tamen 97. *electus
et umusssMog-mii 116. homagium in Thurin·
gia ei praestitum 118. 119. Aquisgrani cotona·

ιω

