278

Annus meere—atam. infausti quid habere Dithma-
rus credidiss'e videtur 22⁴5.

Anssredus, antea miles, deinde Episc.Vltraiect. 83ss'.
interluit Synodo Tremonienfi 147. successor eius
186 ⁷

Anctqua civitas (Oldenburg) 164.
civitatis Merseburgi 5. not.

Apodritae v. Abodritao.

Anum magister (Butigulnrius. zeidler) 212.

Aquita infigne Imperii Rom. 51.

it. suburbium

Aqutsgranum. Aquaegrani (234.) (Α2011011) palatiumx

regium 61. impp. ibi 00100211 2ο. 121. Comitia
ibi habita 93. 124. 234. L‘mharjus Imp. occu-
pat.. 5¹. 'Otto 111. ibi sepultus. 95. ss. templum
S. Mariae a carolo M. ibi exstructum 202·

Ara ss. in Albim dessuena 167.

Arclziepiscopi an 2 solo pontifice Rom. consecuti
potuerint. 133. Moguminum‚ Trevirensem et Co-
loniensem episcopus aetate 21111 praecedens con·
1001210 solebat. ibid. et 217.

Antia sedes episcopalis 201.

Argeatlfodina antiquissima 6010120120 26.

Argentoratum v. strasburg.

Arnaburclz v. Hamburg.

Arnestus (Emestus‘) Luitpoldi Marcbionis fil. 123.··

125. 129. dux Alamanniae 208. rebellat 0011112
Imp. 126. capitur 128. supplicio ὕδει-2101111111.
'm venatione ’1010 traiectus, 01 Herbipoli sepul-
tus. 208·

Arnoldue Abb'as Herofeld. 219. =

Arnulfus Capellanus Ottonis III. deinde Epioe.
Halberstad. 80. 111. 112. 010. M'athildin 11. Abb.
Quedlinb. consecrat 90. quid ipss acciderit Gom·-
todae 194. suburbium Mimas 1011211121. 214. 10-
gatus 11111211οωί00 nd polonos. 230. ’

Arnulfus Archiep. Ravennae, frater Imperatoris
Henr. 11. 202. 241. ¹,

‘Arnuffus dux Bavariae 17. Γ.

Arnulphus Imperator, conditor monasterii S. Em-
merami 8211360020 '4⁰- 162. 00021121 urbem Per·

gnmum 1421
'Arnus Episc- Herbipol. ·2 Βο11011111 in <via 1111111102

41110ὶά2102·4.·
sAn militaris. Bar.. et episcopi 02110111 83.
7 Asanbruae. (Oinabrflck) 105.
Astronomda primus 02111 in 60111121ιί2 invent Gn·-
bertus.. ’1101102 antif.- Rom. 196. 1101.·· ΜΨ·
‚Athela ux. 60101111, Comitia Aluteb. 52 Γ

Atho-[Equam οωὶιῖιόιοὼιςιίὶώίιωβὸε A}-
, η. ιιι

Index Historicus et GeographiCuS.

'chiopiscopan Trevirenrem 158. excommunica-
tur. 139.

Ach lber ιι ιε Comes Tereti. 6.

Aet. elb. -ινιιε lites habet c. Dithmaro 258.

Aehelholdus Episc. Vltraiect. 262. 264.

Athe-[dag Archiep Bremens. 43.51.1110110118 75.

Achellvke, Praepofltus Magdeb. 56.

Athelrad ·' Etheh·ed · rex Anglor. 222. mortuus 224.

Albaque eques Minnicus occisu- 113.

Auula Sanctus. 201.

Avares (Vngui) ‘bella eorum 0. saxonibus sub
Henricol. 12. sub 01101101. 20. 23. 39.

Aug ta munz (Rheingau) 117. 227.

Augusta Vindellcor. 22. intestina ottonum Ἥ
recondita 96.

Ανίω capellanus ducit 0110111121οω 59.

Aurora borealis 76.
Aztnestedae· vicus Mox-seb. 271. (tectim Musti&

quod vide)

B.

,Bahaberg , (Bavenbetg. meerg) Archiepinoepms
ibi ab Henr.1L instituta· 105. Synodm ibi 112-
11112 174,

Boculus. v. Pedum episcopale.

Balderlc'as Episc. 'Vltraiecnv 10.

ΒαΙᾰσνῶἐια Epioe. Leodienfis 265. . .

Eumenous Comes Cliv'ue 228. caninu- ²38· quo-
stio de οο habita. 251. in qua 12111011 21110111·
-tum 257.

Balduz‘nus dux Flandriae bellum gen't α- Imp·
Rom-154. vienus pacem petit ibid..

Balnea animarum 85.

Bardangau pagus. 82.

Basilius 11. (Nicephorus) Imperator Byzan-uint- 68-

Baficla (Bal'el) 122. 218.

......

-- ΒεσεΙίηιω· Comes 61. 90.

Βεεείἰηω’ Comes Suevlae 220. =

Balogorl ¹79· unde, dieta 172.. mot. 237.

Beleltnegfni, principiss'a Vngariao 249. ·

BenedictusV. Potitia· Rom. 1111101110 Imperat-m db...
positus et Hamburgi vivam iuffin.. 55. noritur
ibi exul. 39. cadaver 121110ιί postu temperi· Ro0

mam reportatum 10¹

Benedtc. us VH. 55.
Bemdsccus vm. Imperatorem salut-tuma vonit ἐι

› v= ’ . Germania· 197. d· &rw-io 01010112- 101100- -

tat 1111180002226. - *a
nem

