‚⁴ *3ὲῇ

Ῑιιᾱο11ΗίῙὶοτὶοιιε et Geographicu‘s. 29¹

ίαηεσοῇαῦὰΊιιῆεοο Impo² rii 9411,

Lanlfioloen· 61130 1¹¹¹ ‹ipum 0101000043. ”

Lcrrm (mnrishei ιιι.1..001·11101111) 116. 193. 308.

ΙΗοόον-ιω Leehra an 1111111 urbs Dmomm 13. not·

δυ Areniepi· copus in 113113 301. ” ’

&Ephe veredleufi· 301. 315.

Leonis saneti 11101111111111 iu Vmbri· 36.

Leonam claustrum 100111 Romu, 111 ,quo 11313-
1111111 Dietenici cuiusdam 83.

&⁶12 (θεοῦ-1106113) ιιι lauhun infer. in 1011110110
Liberata 173. 1101.

ωςβω, urbs perantiqua, 1111110 [011111. 13. ¹74-
184. (1.11111111113 174. ) Romi 311 eam olim oon·
didenut 174. 3 Ρο101111 01110113 et 1110οώ 184.

Luae (Leipzig) 315. 340.

Lusca (Liezknu) 110111 3113611011. 148. not. affl-

Ltnvtw. lanino, ‹Lubnti-20) Archiep. Breucum
75. 118. interest Synodo ‘rumonienfi 147. vita.
1110101, mon 189.

Lindlnlog (Lindelbadn) in Frneoni· 77.

Lina-oldus Μ3101ιίο saxoniae orientali· 77. 135.
[101111ροΙί sepultus 307. 611111 01111 Puppe, At-
ehiep.'1'=eviten1. 317.

bahardi, langobardi.— ottoni-1. in 001 benun.
fi. impu-norem Rom-s domiuum agnoscunt 97.

post 0111111111 01101111 111. eligunt fibi regem 97.
Henticus Π. expeditionem in 001 suscipit 192.
1110101 ibi pravi 301.

Lostaenaea 100111 iu pago scudizi 57. 373. ubi
[0103113.

Locharengm due-tn· 53. Henticu· 1. accipit 3
rege Galliae, dieto 801. 15. Archiepiocopo Co-
lon. mne-111 ab ottone 1. 3²·

Μαι-11111. Ιωρσπιῑοτ 308.

ίοιΙιαν tus rex 51. reconciliem· Ottonin. 53.

Luarafici idolum chon-iturum 151.

Lndwtm Imperator, fundator novae corbeiae

²⁰8· bellum gerit c. Dani· 52·

Laerten (rectius Loth-rim) rex Italiae 32. not.

Lathon-m (Loebnitz) 57. 315.

ιιιίὖίεἰο, (Luni), Leipzig 146. 315.

what antiqua urb· pomeraniae, nune stralrund.
¹55·

Lutdgardss uxor Amulli comitis Gandnvienfi· 143.

Laidgerdis filia Eccardi. marchioni· mimine. de-
sponsata wirinhario comiti 88. 3111111013 ab 00
8ο. cognata Dithmam nostre. Vite 1110101,
obitu· 187.

Lalage-rats coniux Hearici 1. Aucupis (alias Ha·

111011111011, ubi vide.
Luta-arus. primus Ερί1ε. Mon-linricus 104 335.

Laidgerus eques numerand. Comini· dig-nitate on-
1131111 111. Henricoll- homagium praestare ¹tte

v 00110119.

Laeldoyu (Dodo etiam Dithmare dictu· 33 ²4)
1111111 ottoni· 1. et Edithae 31. laude· 01111. nbid.
uxor 33. dux sueviae 101101131 contra pau-em 22.
36. mortuus 111113Ιί3. et Mogumiae sepulum 36.

Lutdoffaeu· Archiep. Trevirens. 76. 158·

Laidolftu episc. Augustanus 80.

ίαίᾰοζρα· Abba· corbeia ²9· 105. 308.

Laidolsns Come· in Ροίοιιιι capua· 313. dinis·
fin 239.

Laidogfue metiens. 11ιί103 heum 103.

Luipolduae lambio ¹²3- 209«

Laelppo eque· Ottonin 11. 63. ‘—

Lutehartus Dux 31131113 011111113τί 9.

catenarius 31111 Dithmati 30. funda munst«,
Walbeecense 163· ubi et [epulan 187. uxot
mathildi· 164

lautharius, patruus Dithmari 75. 78 87. Machi-

87. qua talis interest electioni novi Impentoeic Δ

95. es comitiis Merseburgi habitis 118· Colo-
11130 sepultus 188. memoratur etiam 88. flliu-
113111111 Βο1101ἀ11111 357. ⁸

Laukgard filia ottonis 1. uxor contadi Daci· 1²3-
ob morem vetitum immerito diffamata . . [epul-
U'um· ad quod fusus 01111 argenteus servatus 43.

Lutticl Venedi 150 etc. olim fervi, deinde liberi
153. quin Christ. religionem ii· praedicaverit
231. idololntria 151. idola secum in 110113 su·
munt 150. insignia in vexilli· 239. forma tegi-
11111111, mom 01 111111 151.

ιιιΙωηὶίε cognata et affinis Dithmari 11. not.

Lumina ad excipiendos Imperatores aceoli 35·
morientibus in manui tradita ¹8⁰·

Luna urbs Longobardiae 336.

Lundcma (London) 334.

Lunlburg, Luinberg (Lueneburg) 88. 193.

Lupus Patriarcha Aquileienfis. eviratus 43.

Lupt aetate Dizhmari mi ὶιι Germania 263.

Lunfici. Luidici. Luzid (Lusnia inferior) 37. not.
71. 73. uo( 136. 149. 151. ¹57· 173. servim-
qtnndo inter 001 usu venire coeperit 113. Mat*-
chia orientali· 114. not. Potoni· mdiu 1202

Lavtzo Archiv. Brenenfi· 118.

003 Η.

