. ,⁷¹ *ow-&mxv ἨΞ
Ο

·Bermanmu 11. dux διονῖω 96.

ner-«nm Dux Senoniae. Imperatorem 1⁸0 gerit munke-1·- 69.

bugd-benzi Β. mortuo. excommunicato quip-
pe, &pultum iu ecclelia denegatur 37 “
Romanu-sl. Dux sueviae 22- bothnin gent cum
811111 26. Vagrt'on tt Obouim impetatori 111,
bunarios 11011 27-
ἰ1. Dux Aleman-
11110 et ,41111110 111. 111 impet-noriam adspirat
&guium-m 96. bala gent cum ssewicen. 111.
116. n: pacuu petit 111. et impetent 133. ami-
αιιιι [ο pnessnt et fidelem Impentod 111. 134.

“ Ber-annm m. Dux 8101110 Γ. Alaun-ine pueru-

1111 suceeffit paui 141. immatura obit mone ιώ.
amm fil. Boc-idil- Marehioni· misniae 114.
11.7 it- marchio pagi Maximum 19. ῐ. litet
011111 Guneelino Machione 170.171.- vitricus
01111 Thiednnnn ³¹3· uxot 30111111 Daci· 1³0-
tonino filia ¹2⁶6. lutetia· bello conum Ρο101101
173. uben 1111111111 eoum 00111010 defendit 313.
finnus eunt Eidii Episc. Min-enfin 216. Advoca-
1111 ecdefiae maeatis ²32· not. legatus ad pa-
cem c. Polonis conficiendam 247 lite· cum
standene& episc. Monam-iculi 330. et cum
Dithmuo nostro 258. 370. renue· habuit Gna»
thecum 01 necat-hm 313.Δ
uernae-mu Coma Palatinus, gener 50111111 Ducis
Polonhe 99. filim 01111 ottonis m. sororem ha—
buit uxorem, ibid.

Hem-nm' Capellanus regius 01100111. defigun-
1111- episc verdensis. 11110 consttutionem 11111011
moritur 37.1ζ ν

Her-mannae equeb Μῑοιιῖαιι occutus n3. f.

Heroides Arch'mp 811111ος iussu Heurid 11. Du-
cis 3111τὶ10 excoecatus 4²·

Herpo episc. Helberstad. 104.

Hersen! nunc hattefeld oppidum haud procul ab
111110 Sada 79. ’

Halesum offeham* 111 0011111110 Mausfeld. 66.

Bultaegen coenobium monialium 43. Dithmnt't ibi
praedium 256.

Balnearum Abba» werdensis 205. ²⁰7· 235.

Henetiam, Hevellim pagus Shvimt in Marchia

Bmdenb. (Humana) '8- 81.. 172
11Ιῶ v. 1111.
med-neu 0111101111οὗοἜ 133. conseant Wg-

bpnn· Rideb- 137. obit 165.

1111101·Ηὶ1“161·ἷο111 et Geogrnphim.

239

episeopus» ibi unium ubi vide.

Hildewardau Epi-c. Mimo ns 371.1.Ε11111111111.

Hlldlgrn‘m primu· Halbetssad. ⁰1 iscopus ¹⁰4 ³

Heldo Capellanus episcopi mibanati. 76. ⁵

Hil'lesleva (hod. Hisseuleben. praefectura m ‹litio›-¹
ne Magdeb) monasterium ibi 1 511111 incen-

munaldus Ephe. wormatienfis 101.

Hilltber eus Ambiep. Moguntin 19. 38.

lewardus, Hildebandus. Epitc. Huberstact ⁶¹5
Eriei Comitis werlenfi· 30. contenit Imperato-
ri. Archiepiscopamm Mafldebutgi inmun—se οι-
pienti 30· fimus 011111 Adelbeni Arohiep. Mag-
deb. 54. 11111111 detrahit episcopatui messab. 55.
¹37· expeditionem suscipit 0011111 Οδοετίω 60.
banacim ecdefiae suae dedicat 75. educatus in
monasterio S. Gaui 75. Dithmuum nonm-
beptiuteut. ibid. hooeffotemfibi [1111111110 pm·-
'dicit et mritur 80.

Ht'lllwardue Episc- cinnii, 137. maheru Diu.-
marum 162. *Waltherdum magdeb. 173. huius-
que suoedroeen Gen-onem 1⁸5. adest metienti
wigberto 180. fimus curat Egidii Episc. Mis-
„enfin ²¹5· transigit e. Ditmato de 1011111101ιῶ
quibusdam 10011 373.

Heraeum Atthiepisc. mediolan. 254251-

Hemar' nun pacandi 308. 1101.

Hodo v. Vdo.

Habet-st* Abbatia Benedicfnn in episcopam vun-
ieet. ab Δηώ-0110 fundata 185. 1101.

Ηοίοο 0011101,εά1101110111 01101111 111. praefuit 60.

Ηοὶοο eque· 66.

Homanbu‘rg (Hamburg) 1 811111 1101111111 59.

Honhorp vicus in ditione Halberst. 80.

Bag eques Germanus 11101 habet eum Romanis 000.

Hugal, ministerialis Gesonis Mat-chionis ¹9⁴·

Hugo 1. prunus Cizae episc. 3¹· 59.

Bago 11 episc. cacans 91.adest 111 confidi: uer-
[eburgi habitis 118.

Ηιιηὸιιτία, quo tempere reges habete eoepetit 100.

Hungartcus mons 124. y κ

Humanas canonicus 56. 1 daemone inpudico
111110 ''exam‘' 103. mater eius et 111101 104.

Haza-r (flukendoef) in westphalia 208. uot-

1.

Iarimir dux Bohemiae. cuius nomen fignificat fir-
ηιαιιέζοεσηι 143. eviratus 01 expulsum 1 εἰεί.

